{
  "format": "bd-backup-git-manifest-v1",
  "bd_version": "0.62.0",
  "snapshot_timestamp": "2026-04-19T07:05:05.563894029Z",
  "last_dolt_commit": "jf8grb3e3v630di7t1t0dhd5ug4hria2",
  "counts": {
    "issues": 141,
    "events": 507,
    "comments": 0,
    "dependencies": 141,
    "labels": 282,
    "config": 11
  }
}
